<RCC>
    <qresource prefix="/">
        <file>images/cursor-crosshair.png</file>
        <file>images/cursor-cut.png</file>
        <file>images/cursor-delete.png</file>
        <file>images/cursor-draw-circle.png</file>
        <file>images/cursor-draw-path.png</file>
        <file>images/cursor-draw-point.png</file>
        <file>images/cursor-draw-rectangle.png</file>
        <file>images/cursor-draw-text.png</file>
        <file>images/cursor-fill.png</file>
        <file>images/cursor-georeferencing-add.png</file>
        <file>images/cursor-georeferencing-move.png</file>
        <file>images/cursor-hollow.png</file>
        <file>images/cursor-invisible.png</file>
        <file>images/cursor-paint-on-template.png</file>
        <file>images/cursor-rotate.png</file>
        <file>images/cursor-scale.png</file>
        <file>images/cursor-zoom.png</file>
        <file>images/mapper.png</file>
        <file>images/open-orienteering.png</file>
        <file>images/symbol_point_explanation.png</file>
        <file>images/title.png</file>
        <!-- Classic action artwork reconstructed as native SVGs. Alternative
             Material drawings remain in images/material for future evaluation. -->
        <file alias="icons/about.svg">images/classic/about.svg</file>
        <file alias="icons/arrow-down.svg">images/classic/arrow-down.svg</file>
        <file alias="icons/arrow-left.svg">images/classic/arrow-left.svg</file>
        <file alias="icons/arrow-right.svg">images/classic/arrow-right.svg</file>
        <file alias="icons/arrow-thin-downright.svg">images/classic/arrow-thin-downright.svg</file>
        <file alias="icons/arrow-thin-upleft.svg">images/classic/arrow-thin-upleft.svg</file>
        <file alias="icons/arrow-up.svg">images/classic/arrow-up.svg</file>
        <file alias="icons/close.svg">images/classic/close.svg</file>
        <file alias="icons/colors.svg">images/classic/colors.svg</file>
        <file alias="icons/compass.svg">images/classic/compass.svg</file>
        <file alias="icons/control.svg">images/classic/control.svg</file>
        <file alias="icons/copy.svg">images/classic/copy.svg</file>
        <file alias="icons/copy-coords.svg">images/classic/copy-coords.svg</file>
        <file alias="icons/cut.svg">images/classic/cut.svg</file>
        <file alias="icons/delete.svg">images/classic/delete.svg</file>
        <file alias="icons/draw-circle.svg">images/classic/draw-circle.svg</file>
        <file alias="icons/draw-freehand.svg">images/classic/draw-freehand.svg</file>
        <file alias="icons/draw-path.svg">images/classic/draw-path.svg</file>
        <file alias="icons/draw-point.svg">images/classic/draw-point.svg</file>
        <file alias="icons/draw-point-gps.svg">images/classic/draw-point-gps.svg</file>
        <file alias="icons/draw-rectangle.svg">images/classic/draw-rectangle.svg</file>
        <file alias="icons/draw-text.svg">images/classic/draw-text.svg</file>
        <file alias="icons/georeferencing.svg">images/classic/georeferencing.svg</file>
        <file alias="icons/gps-distance-rings.svg">images/classic/gps-distance-rings.svg</file>
        <file alias="icons/gps-temporary-clear.svg">images/classic/gps-temporary-clear.svg</file>
        <file alias="icons/gps-temporary-path.svg">images/classic/gps-temporary-path.svg</file>
        <file alias="icons/gps-temporary-point.svg">images/classic/gps-temporary-point.svg</file>
        <file alias="icons/grid.svg">images/classic/grid.svg</file>
        <file alias="icons/group.svg">images/classic/group.svg</file>
        <file alias="icons/help.svg">images/classic/help.svg</file>
        <file alias="icons/magnifying-glass.svg">images/classic/magnifying-glass.svg</file>
        <file alias="icons/map-information.svg">images/classic/map-information.svg</file>
        <file alias="icons/map-parts.svg">images/classic/map-parts.svg</file>
        <file alias="icons/minus.svg">images/classic/minus.svg</file>
        <file alias="icons/move.svg">images/classic/move.svg</file>
        <file alias="icons/move-to-gps.svg">images/classic/move-to-gps.svg</file>
        <file alias="icons/new.svg">images/classic/new.svg</file>
        <file alias="icons/open.svg">images/classic/open.svg</file>
        <file alias="icons/paste.svg">images/classic/paste.svg</file>
        <file alias="icons/paste-at-location.svg">images/classic/paste-at-location.svg</file>
        <file alias="icons/pencil.svg">images/classic/pencil.svg</file>
        <file alias="icons/plus.svg">images/classic/plus.svg</file>
        <file alias="icons/print.svg">images/classic/print.svg</file>
        <file alias="icons/print-mode-vector.svg">images/classic/print-mode-vector.svg</file>
        <file alias="icons/print-mode-raster.svg">images/classic/print-mode-raster.svg</file>
        <file alias="icons/print-mode-separations.svg">images/classic/print-mode-separations.svg</file>
        <file alias="icons/redo.svg">images/classic/redo.svg</file>
        <file alias="icons/rotate-map.svg">images/classic/rotate-map.svg</file>
        <file alias="icons/save.svg">images/classic/save.svg</file>
        <file alias="icons/scribble-fill-shapes.svg">images/classic/scribble-fill-shapes.svg</file>
        <file alias="icons/settings.svg">images/classic/settings.svg</file>
        <file alias="icons/symbols.svg">images/classic/symbols.svg</file>
        <file alias="icons/tag-editor.svg">images/classic/tag-editor.svg</file>
        <file alias="icons/tag-selector.svg">images/classic/tag-selector.svg</file>
        <file alias="icons/templates.svg">images/classic/templates.svg</file>
        <file alias="icons/text-align-baseline.svg">images/classic/text-align-baseline.svg</file>
        <file alias="icons/text-align-bottom.svg">images/classic/text-align-bottom.svg</file>
        <file alias="icons/text-align-hcenter.svg">images/classic/text-align-hcenter.svg</file>
        <file alias="icons/text-align-left.svg">images/classic/text-align-left.svg</file>
        <file alias="icons/text-align-right.svg">images/classic/text-align-right.svg</file>
        <file alias="icons/text-align-top.svg">images/classic/text-align-top.svg</file>
        <file alias="icons/text-align-vcenter.svg">images/classic/text-align-vcenter.svg</file>
        <file alias="icons/three-dots.svg">images/classic/three-dots.svg</file>
        <file alias="icons/tool-boolean-difference.svg">images/classic/tool-boolean-difference.svg</file>
        <file alias="icons/tool-boolean-intersection.svg">images/classic/tool-boolean-intersection.svg</file>
        <file alias="icons/tool-boolean-merge-holes.svg">images/classic/tool-boolean-merge-holes.svg</file>
        <file alias="icons/tool-boolean-union.svg">images/classic/tool-boolean-union.svg</file>
        <file alias="icons/tool-boolean-xor.svg">images/classic/tool-boolean-xor.svg</file>
        <file alias="icons/tool-clip.svg">images/classic/tool-clip.svg</file>
        <file alias="icons/tool-connect-paths.svg">images/classic/tool-connect-paths.svg</file>
        <file alias="icons/tool-convert-to-curves.svg">images/classic/tool-convert-to-curves.svg</file>
        <file alias="icons/tool-cut.svg">images/classic/tool-cut.svg</file>
        <file alias="icons/tool-cut-hole.svg">images/classic/tool-cut-hole.svg</file>
        <file alias="icons/tool-distribute-points.svg">images/classic/tool-distribute-points.svg</file>
        <file alias="icons/tool-duplicate.svg">images/classic/tool-duplicate.svg</file>
        <file alias="icons/tool-edit-line.svg">images/classic/tool-edit-line.svg</file>
        <file alias="icons/tool-edit.svg">images/classic/tool-edit.svg</file>
        <file alias="icons/tool-erase.svg">images/classic/tool-erase.svg</file>
        <file alias="icons/tool-fill-border.svg">images/classic/tool-fill-border.svg</file>
        <file alias="icons/tool-fill.svg">images/classic/tool-fill.svg</file>
        <file alias="icons/tool-gps-display.svg">images/classic/tool-gps-display.svg</file>
        <file alias="icons/tool-measure.svg">images/classic/tool-measure.svg</file>
        <file alias="icons/tool-rotate-pattern.svg">images/classic/tool-rotate-pattern.svg</file>
        <file alias="icons/tool-rotate.svg">images/classic/tool-rotate.svg</file>
        <file alias="icons/tool-scale.svg">images/classic/tool-scale.svg</file>
        <file alias="icons/tool-simplify-path.svg">images/classic/tool-simplify-path.svg</file>
        <file alias="icons/tool-switch-dashes.svg">images/classic/tool-switch-dashes.svg</file>
        <file alias="icons/tool-switch-symbol.svg">images/classic/tool-switch-symbol.svg</file>
        <file alias="icons/tool-touch-cursor.svg">images/classic/tool-touch-cursor.svg</file>
        <file alias="icons/undo.svg">images/classic/undo.svg</file>
        <file alias="icons/view-baseline.svg">images/classic/view-baseline.svg</file>
        <file alias="icons/view-box-zoom.svg">images/classic/view-box-zoom.svg</file>
        <file alias="icons/view-hatch-areas.svg">images/classic/view-hatch-areas.svg</file>
        <file alias="icons/view-show-all.svg">images/classic/view-show-all.svg</file>
        <file alias="icons/view-zoom-in.svg">images/classic/view-zoom-in.svg</file>
        <file alias="icons/view-zoom-out.svg">images/classic/view-zoom-out.svg</file>
        <file alias="icons/window-new.svg">images/classic/window-new.svg</file>
        <file>images/mapper-icon/Mapper-128.png</file>
        <file alias="doc/tip-of-the-day/tips.txt">doc/tip-of-the-day/tips_en.txt</file>
    </qresource>
    <qresource prefix="/" lang="de">
        <file alias="doc/tip-of-the-day/tips.txt">doc/tip-of-the-day/tips_de.txt</file>
    </qresource>
    <qresource prefix="/" lang="fr">
        <file alias="doc/tip-of-the-day/tips.txt">doc/tip-of-the-day/tips_fr.txt</file>
    </qresource>
    <qresource prefix="/" lang="ru">
        <file alias="doc/tip-of-the-day/tips.txt">doc/tip-of-the-day/tips_ru.txt</file>
    </qresource>
    <qresource prefix="/" lang="uk">
        <file alias="doc/tip-of-the-day/tips.txt">doc/tip-of-the-day/tips_uk.txt</file>
    </qresource>
</RCC>
